* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
header {
  background: #ff6a00;
  color: white;
  padding: 1rem 0;
}
header h1 {
  float: left;
}
header nav {
  float: right;
}
header nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}
.hero {
  background: #ffddb0;
  padding: 60px 0;
  text-align: center;
}
.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.hero .btn {
  display: inline-block;
  background: #ff6a00;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
}
.catalog {
  padding: 60px 0;
}
.catalog .grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.catalog .ebook {
  flex: 1 1 calc(33% - 20px);
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #eee;
}
.catalog .ebook img {
  width: 100%;
  height: auto;
}
.features {
  background: #fff3e6;
  padding: 40px 0;
}
.features ul {
  list-style: square inside;
  padding-left: 20px;
}
.contact {
  padding: 40px 0;
  background: #f4f4f4;
}
footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 1rem 0;
}
@media(max-width: 768px) {
  .catalog .grid {
    flex-direction: column;
  }
  header h1,
  header nav {
    float: none;
    text-align: center;
  }
  header nav a {
    display: block;
    margin: 10px 0;
  }
}
